[pytest]
addopts = -v
          --doctest-modules
          --ignore=categorize_title/title_categorize.py
          --ignore=categorize_image/image_categorize.py
          --ignore=image_search/image_search.py

# Directories to skip
norecursedirs = .idea .cache .git app bin setup skillsort old dl_models

python_files = *.py