# Nginx configuration file for Skillsort application
worker_processes 4;

events { worker_connections 1024; }

http {
  upstream skillsort {
    server  app:5555 fail_timeout=30s;
  }

  server {
    listen          80  default;
    # server_name     sortmyskills.com;
    # root            /skillsort/skillsort/public/;
    access_log      /var/log/nginx/sortmyskills.access.log;
    try_files       $uri/index.html $uri.html $uri @app;
    location @app {
      proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
      proxy_set_header	Host $http_host;
      proxy_redirect		off;
      proxy_pass        http://skillsort;
    }

    error_page		500 502 503 504 /500.html;
    location = /500.html {
        root /skillsort/skillsort/public;
    }
  }
}
